build/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Travel template</title>
    <meta name="description" content="Page-specific description">
    <meta name="keywords" content="Page-specific keywords">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="shortcut icon" href="static/images/favicons/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="static/images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="static/images/favicons/apple-touch-icon-precomposed.png">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/css/screen.min.css">
    <link rel="stylesheet" href="static/css/custom.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">Indo<span>Tourism</span></h1>
        <nav><a class="nav_link" href="#">Home</a><a class="nav_link" href="#">About us</a><a class="nav_link" href="#">Projects</a><a class="nav_link marked" href="#">Contact us</a></nav>
      </div>
    </header>
    <section class="main">
      <div class="promo">
        <div class="container">
          <h1 class="slogan">I Like To Ask The Same Question<span>Many Many Times</span></h1><a class="ask-button" href="#">Ok ask me</a>
        </div>
      </div>
      <div class="info">
        <div class="places">
          <h2 class="places_title">Places You Must Visit In Your Lifetime</h2><a href="#"><span class="place place-1"></span>Azheekal</a><a href="#"><span class="place place-2"></span>Ooty</a><a href="#"><span class="place place-3"></span>Munnar</a><a href="#"><span class="place place-4"></span>Humpi</a><a href="#"><span class="place place-5"></span>Kovalam</a><a href="#"><span class="place place-6"></span>Kuttanad</a><a href="#"><span class="place place-7"></span>Thenmala</a><a href="#"><span class="place place-8"></span>Beach</a><a href="#"><span class="place place-9"></span>Munnar</a><a href="#"><span class="place place-10"></span>Punaloor</a>
        </div>
        <div class="container">
          <h3 class="about">We&rsquo;ve since expanded our life list to 43 sites around the world<br>43 Places to See Before You Die</h3>
          <div class="services"><a href="#"><span class="service sites"></span>Sites the world</a><a href="#"><span class="service shopping"></span>Shopping</a><a href="#"><span class="service photography"></span>Photography</a><a href="#"><span class="service find-best"></span>Find the best</a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">Designed by cssauthor.com | Coded by orlovmax.com</div>
    </footer>
  </body>
</html>

dev/pug/pages/home.pug
extends ../layouts/base

block variables
	- pageTitle = 'Home'
	- pageDescription = 'Page-specific description'
	- pageKeywords = 'Page-specific keywords'


block body-content
	header
		.container
			h1.logo
				| Indo
				span Tourism
			nav
				a.nav_link(href='#') Home
				a.nav_link(href='#') About us
				a.nav_link(href='#') Projects
				a.nav_link.marked(href='#') Contact us
	section.main
		.promo
			.container
				h1.slogan
					| I Like To Ask The Same Question
					span Many Many Times
				a.ask-button(href='#') Ok ask me
		.info
			.places
				h2.places_title Places You Must Visit In Your Lifetime
				a(href='#')
					span.place.place-1
					| Azheekal
				a(href='#')
					span.place.place-2
					| Ooty
				a(href='#')
					span.place.place-3
					| Munnar
				a(href='#')
					span.place.place-4
					| Humpi
				a(href='#')
					span.place.place-5
					| Kovalam
				a(href='#')
					span.place.place-6
					| Kuttanad
				a(href='#')
					span.place.place-7
					| Thenmala
				a(href='#')
					span.place.place-8
					| Beach
				a(href='#')
					span.place.place-9
					| Munnar
				a(href='#')
					span.place.place-10
					| Punaloor
			.container
				h3.about
					| We&rsquo;ve since expanded our life list to 43 sites around the world
					br
					| 43 Places to See Before You Die
				.services
					a(href='#')
						span.service.sites
						| Sites the world
					a(href='#')
						span.service.shopping
						| Shopping
					a(href='#')
						span.service.photography
						| Photography
					a(href='#')
						span.service.find-best
						| Find the best
	footer
		.container Designed by cssauthor.com | Coded by orlovmax.com
